server {
	listen 80;

	location ~* \/file\/bot(.*)\/ {
		rewrite ^/file\/bot(.*) /$1 break;
		try_files $uri @files;
		autoindex on;
	}

	location @files {
		root /srv;
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 64 8k;
		gzip_http_version 1.1;
		gzip_min_length 1100;
	}

	location ~ \/bot {
		proxy_pass http://tdlight:8081;
		proxy_http_version 1.1;
    }
}